JWT_SECRET=qwerty
JWT_EXPIRES_IN=12h
SHARED_PASSWORD=docmaster2025
MONGODB_URI=mongodb://localhost:27017/docmaster
NODE_ENV=production
PORT=5000
VITE_API_URL=https://docmaster.digital/api  # Для сборки фронтенда